@extends('layouts.admin')

@section('content')
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ __('$MODEL_NAME_HUMAN$') }}</h1>
    </div>
    <div class="content">
        @include('adminlte-templates::common.errors')
        {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}
        <div class="card">
            <div class="card-body">
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                </div>
            </div>
            <div class="card-footer">
                <!-- Submit Field -->
                <div class="form-group col-sm-12">
                    {!! Form::submit(__('Save'), ['class' => 'btn btn-primary']) !!}
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-secondary">{{ __('Cancel') }}</a>
                </div>
            </div>
        </div>
        {!! Form::close() !!}
    </div>
@endsection
