@extends('layouts.admin')

@section('content')
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ __('$MODEL_NAME_HUMAN$') }}</h1>
    </div>
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="card">

            <div class="card-body">
                <div class="row">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
