@extends('layouts.admin')

@section('content')
    <section class="content-header">
        <h1>
            {{ __('$MODEL_NAME_HUMAN$') }}
        </h1>
    </section>
    <div class="content">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-secondary col-sm-12">{{ __('Back') }}</a>
                </div>
            </div>
        </div>
    </div>
@endsection
